# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#8abeb7"
	color_bad = "#cc6666"
	color_degraded = "#f0c674"
        interval = 5
}

order += "spotify"
order += "mpd_status"
order += "sysdata"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
	format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = ""
}

battery 1 {
        format = "%status %percentage %remaining"
}


tztime local {
        format = "%a %b-%_d %l:%M:%S %p"
}

load {
        format = "%1min"
}

sysdata{
        format = "RAM: {mem_used}GB - CPU: {cpu_usage}%"
}


mpd_status {
	color = True
	format =  %state% \[%time%\] [%title%|%file%] → [%next_title%|%next_file%]
	cache_timeout = 0
	host =  "localhost"
	port = 6600
	color_play = "#8c9440"
	color_pause = "#dc945f"
	
}
spotify {
        format = "{title} by {artist} - {time}"
}
}
